# keycard-project

./: CODEOWNERS  README.md  docker-compose.rasp.yml  docker-compose.yml  rasp-deploy.sh
.github/workflows/: azure-static-web-apps-lively-meadow-044349503.yml  dotnet.yml  master_iotappws.yml
KeyCardIoTApp/: KeyCardIoTApp.sln
KeyCardIoTApp/KeyCardIoTApp/: Dockerfile  KeyCardIoTApp.csproj  Program.cs
KeyCardIoTApp/KeyCardIoTApp/Models/: PunchViewModel.cs
KeyCardIoTApp/KeyCardIoTApp/Properties/: launchSettings.json
KeyCardIoTApp/KeyCardIoTApp/Services/: INfcReader.cs  IPunchService.cs  PhysicalPn532NfcReader.cs  TestNfcReader.cs
KeyCardWebFrontEnd/keycardfront/: .env  .env.development  Dockerfile  package-lock.json  package.json
KeyCardWebFrontEnd/keycardfront/.nginx/: nginx.conf
KeyCardWebFrontEnd/keycardfront/public/: index.html  manifest.json
KeyCardWebFrontEnd/keycardfront/src/: App.css  App.test.tsx  App.tsx
KeyCardWebFrontEnd/keycardfront/src/component/: Home.tsx  HomeComponent.tsx  Login.tsx  Table.tsx  loginComponent.tsx  tableComponent.tsx
KeyCardWebFrontEnd/keycardfront/src/interface/: PunchInterface.ts
KeyCardWebFrontEnd/keycardfront/src/models/: AuthModels.ts  PunchModels.ts
KeyCardWebServices/: KeyCardWebServices.sln
KeyCardWebServices/KeyCardWebServices/: Dockerfile  KeyCardWebServices.csproj  Program.cs  appsettings.Development.json
KeyCardWebServices/KeyCardWebServices/Auth/: CustomHeaderOperationFilter.cs  PhysicalAuthenticationHandler.cs
KeyCardWebServices/KeyCardWebServices/Controllers/: AuthController.cs  PunchController.cs
KeyCardWebServices/KeyCardWebServices/Data/: ApplicationDbContext.cs
KeyCardWebServices/KeyCardWebServices/Data/Models/: AppUser.cs  AuthGrant.cs  Punch.cs
KeyCardWebServices/KeyCardWebServices/Exceptions/: HttpException.cs
KeyCardWebServices/KeyCardWebServices/Extensions/: HttpExtensions.cs
KeyCardWebServices/KeyCardWebServices/Models/Dtos/: Auth.cs  Punch.cs
KeyCardWebServices/KeyCardWebServices/Models/ViewModels/: AuthGrant.cs  Punch.cs
KeyCardWebServices/KeyCardWebServices/Properties/: launchSettings.json
KeyCardWebServices/KeyCardWebServices/Services/: AuthService.cs  IAuthService.cs  IPunchService.cs  PunchService.cs
KeyCardWebServices/KeyCardWebServices/Utilities/: ExceptionFilter.cs  StringUtilities.cs  TestDataSeeder.cs
